============================================
 RaksiChaiyo - How to Run (Quick Reference)
============================================

PREREQUISITE: Flutter SDK at C:\flutter\bin
              Node.js installed
              Android Studio with emulator or physical device

============================================
1. CUSTOMER APP (Flutter - Android)
============================================

Option A: From Android Studio (Recommended)
  1. Open Android Studio
  2. File > Open > C:\Users\wsadi\Documents\MyProjects\root_RaksiChaiyo\customer_app
  3. Wait for Gradle sync to complete
  4. Select your device from the toolbar dropdown:
     - Physical phone (connect via USB, enable USB Debugging)
     - OR Emulator (launch from Device Manager first)
     NOTE: Do NOT select "Chrome (web)" - select the Android device
  5. Click the green Run button

Option B: From Terminal
  cd C:\Users\wsadi\Documents\MyProjects\root_RaksiChaiyo\customer_app
  set PATH=C:\flutter\bin;%PATH%
  flutter run

Option C: Chrome (for quick testing without emulator)
  cd C:\Users\wsadi\Documents\MyProjects\root_RaksiChaiyo\customer_app
  set PATH=C:\flutter\bin;%PATH%
  flutter run -d chrome

============================================
2. ADMIN PORTAL (Next.js - Web)
============================================

  cd C:\Users\wsadi\Documents\MyProjects\root_RaksiChaiyo\admin_portal
  npm run dev

  Opens at: http://localhost:3000

  Admin Login:
    Email:    admin@raksichaiyo.com
    Password: Admin@123456

============================================
3. SUPABASE (Database)
============================================

  Project URL: https://wckuawushetknwpyswqm.supabase.co
  Dashboard:   https://supabase.com/dashboard/project/wckuawushetknwpyswqm

  To push new migrations:
    cd C:\Users\wsadi\Documents\MyProjects\root_RaksiChaiyo
    supabase db push

============================================
4. EMULATOR INTERNET FIX (if needed)
============================================

  If the Android emulator has no internet:
  1. Android Studio > Tools > Device Manager
  2. Click pencil icon on your emulator
  3. Show Advanced Settings > Boot Option > Cold Boot
  4. Finish > Stop emulator > Cold Boot Now

  OR connect a physical phone via USB instead.

============================================
5. PROJECT STRUCTURE
============================================

  root_RaksiChaiyo/
  ├── customer_app/     Flutter customer app (Android + iOS)
  ├── admin_portal/     Next.js admin web portal
  ├── supabase/         Database migrations
  └── docs/             Specs and plans

============================================
6. TEST ACCOUNTS
============================================

  Customer: Sign up with any email/password in the app
  Admin:    admin@raksichaiyo.com / Admin@123456

============================================
7. ADMIN SETUP (Fresh Environment)
============================================

  On a fresh database, the admin user must be created manually:

  Step 1: Create the user via Supabase Auth
    - Go to Supabase Dashboard > Authentication > Users > Add User
    - Email: admin@raksichaiyo.com, Password: Admin@123456
    - OR use the signup API:
      curl -X POST "https://YOUR_PROJECT.supabase.co/auth/v1/signup" \
        -H "apikey: YOUR_ANON_KEY" \
        -H "Content-Type: application/json" \
        -d '{"email":"admin@raksichaiyo.com","password":"Admin@123456","data":{"full_name":"Admin"}}'

  Step 2: Promote to admin
    - Go to Supabase Dashboard > Table Editor > profiles
    - Find the admin user, change 'role' from 'customer' to 'admin'
    - OR use the promote_to_admin function:
      SELECT promote_to_admin('admin@raksichaiyo.com');

  Note: Migration 009 only promotes existing profiles. If the user
  hasn't signed up yet, the migration is a no-op. Always create
  the auth user FIRST, then promote.

============================================
